{
  "name": "Mellow",
  "version": "0.0.3",
  "description": "Mellow",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "log": "tail -f ~/Library/Logs/Mellow/log.log"
  },
  "keywords": [
    "proxy"
  ],
  "author": "Mellow",
  "devDependencies": {
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "default-gateway": "^5.0.2",
    "electron-log": "^3.0.7",
    "electron-reload": "^1.5.0",
    "netmask": "^1.0.6",
    "open": "^6.4.0",
    "sudo-prompt": "^9.0.0"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type",
      "icon": "assets/icon.png",
      "extraResources": [
        "helper/tun2socks",
        "helper/install_helper",
        "helper/geosite.dat",
        "helper/geo.mmdb",
        "helper/route",
        "helper/md5sum"
      ]
    }
  }
}
